package Semaphore;

import java.util.List;

/**
 * Created by Vadim on 25.03.2016.
 */
public interface Semaphore {


        // Запрашивает разрешение. Если есть свободное захватывает его. Если нет - приостанавливает поток до тех пор пока не появится свободное разрешение.

        public boolean acquire();

        // Запрашивает переданое количество разрешений. Если есть переданое количество свободных разрешений захватывает их.

        // Если нет - приостанавливает поток до тех пор пока не появится переданое колтчество свободных разрешений.

        public boolean acquire(int permits);

        // Отпускает разрешение возвращая его семафору.

        public void release();

        // Отпускает переданое количество разрешений возварщая их семафору.

        public void release(int permits);

        // Возвращает количество свободных разрешений на данный момент.

        public int getAvailablePermits();

}
